<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BLOM</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- ===== header section starts ===== -->
    <header id="banner">
        <div class="container">

            <div class="header">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">home</a>
                            <a href="#">about us</a>
                            <a href="#service">services</a>
                            <a href="#portfolio">portfolio</a>
                            <a href="#">team</a>
                            <a href="#">price</a>
                            <a href="#blog">blog</a>
                            <a href="#contact">contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="banner">
                <div class="banner-text">
                    <h1>creative agency <span>design</span> </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente adip minima maxime. Nostrum adipisci maxime provident doloremque, quaerat quia repellendus.</p>
                </div>
                <div class="banner-button">
                    <a href="#">get started</a>
                    <a href="#">take a tour</a>
                </div>
                <div class="dashline">
                    <div class="line"></div>
                </div>
            </div>

        </div>
    </header>
    <!-- ===== header section ends ===== -->


    <!-- ===== welcome section starts ===== -->
    <section id="welcome">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>we are <span>bloom</span> </h2>
                    <h3>creative agency</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sed placeat, cum dolores sequi quos, cupiditate, ducimus quis perspiciatis explicabo pariatur veritatis ab omnis! Cupiditate iusto dolorum alias ullam sunt unde, dicta debitis, rem ducimus amet illo nisi aperiam quos numquam ea consequuntur, distinctio recusandae pariatur delectus consequatur expedita sapiente.</p>
                    <div class="welcome-button">
                        <a href="#">read more</a>
                    </div>
                </div>
                
                <div class="welcome-image">
                    <img src="images/welcome-01.jpg" alt="wlcome">
                </div>
            </div>
        </div>
    </section>
    <!-- ===== welcome section ends ===== -->


    <!-- ===== features section starts ===== -->
    <section id="features">
        <div class="container">
            <div class="features">

                <div class="features-content">
                    <div class="features-header">
                        <div class="features-image">
                            <img src="images/create.png" alt="create">
                        </div>
                        <div class="features-title">
                            <h2>create</h2>
                        </div>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere placeat inventore nisi nostrum atque. Laborum neque sint, ab provid, ullam odit culpa in eos.</p>
                    </div>
                </div>

                <div class="features-content">
                    <div class="features-header">
                        <div class="features-image">
                            <img src="images/startup.png" alt="startup">
                        </div>
                        <div class="features-title">
                            <h2>startup</h2>
                        </div>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere placeat inventore nisi nostrum atque. Laborum neque sint, ab provid, ullam odit culpa in eos.</p>
                    </div>
                </div>

                <div class="features-content">
                    <div class="features-header">
                        <div class="features-image">
                            <img src="images/speed.png" alt="speed">
                        </div>
                        <div class="features-title">
                            <h2>speed</h2>
                        </div>
                    </div>
                    <div class="features-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere placeat inventore nisi nostrum atque. Laborum neque sint, ab provident, ullam odit culpa in eos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== features section ends ===== -->


    <!-- ===== slogan section starts ===== -->
    <section id="slogan">
        <div class="container">
            <div class="slogan-text">
                <h2>A mobile first digital products lab.</h2>
            </div>
            <div class="slogan-button">
                <a href="#">learn more</a>
            </div>
        </div>
    </section>
    <!-- ===== slogan section ends ===== -->


    <!-- ===== service section starts ===== -->
    <section id="service">
        <div class="container">
        <div class="common-heading">
            <h2>services</h2>
        </div>

        <div class="services service-content">
            <div class="row-box">
                <img src="images/service-01.jpg" alt="service01">
                <div class="row-text">
                    <a href="#">strategy</a>
                </div>
            </div>
            <div class="row-box">
                <img src="images/service-02.jpg" alt="service02">
                <div class="row-text">
                    <a href="#">user experience</a>
                </div>
            </div>
            <div class="row-box">
                <img src="images/service-03.jpg" alt="service03">
                <div class="row-text">
                    <a href="#">new technology</a>
                </div>
            </div>
            <div class="row-box">
                <img src="images/service-04.jpg" alt="service04">
                <div class="row-text">
                    <a href="#">cms</a>
                </div>
            </div>
        </div>

        <div class="services service-content">
            <div class="row-box">
                <img src="images/service-05.jpg" alt="service04">
                <div class="row-text">
                    <a href="#">smart tv app design</a>
                </div>
            </div>
            <div class="all-service">
                <a href="#">all services</a>
            </div>
        </div>
        </div>
    </section>
    <!-- ===== service section ends ===== -->


    <!-- ===== support section starts ===== -->
    <section id="support">
        <div class="container">
            <div class="support-content">
                <div class="support-image">
                    <img src="images/support-01.png" alt="support">
                </div>
                <div class="support-text">
                    <h2>great support system</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium suscipit excepturi libero voluptas ducimus autem reprehenderit debitis mollitia quaerat officiis.</p>
                    <div class="support-list">
                        <div class="list-disk"></div>
                        <div class="list-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="support-list">
                        <div class="list-disk"></div>
                        <div class="list-text">
                            <p>Lorem ipsum dolor, sit amet consectetur.</p>
                        </div>
                    </div>
                    <div class="support-list">
                        <div class="list-disk"></div>
                        <div class="list-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                        </div>
                    </div>
                    <div class="support-list">
                        <div class="list-disk"></div>
                        <div class="list-text">
                            <p>Lorem ipsum dolor, sit amet consectetur elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== support section ends ===== -->


    <!-- ===== contact section starts ===== -->
    <section id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-text">
                    <h2>Contact with us for start your dream project</h2>
                </div>
                <div class="contact-button">
                    <a href="#">contact us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== contact section ends ===== -->


    <!-- ===== portfolio section starts ===== -->
    <section id="portfolio">
        <div class="container">
            <div class="common-heading portfolio">
                <h2>portfolio</h2>
                <div class="arrow">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-image">
                    <img src="images/portfolio-01.jpg" alt="portfolio01">
                </div>
                <div class="portfolio-image">
                    <img src="images/portfolio-02.jpg" alt="portfolio02">
                </div>
                <div class="portfolio-image">
                    <img src="images/portfolio-03.jpg" alt="portfolio03">
                </div>
            </div>
        </div>
    </section>
    <!-- ===== portfolio section ends ===== -->


    <!-- ===== blog section starts ===== -->
    <section id="blog">
        <div class="container">
            <div class="common-heading blog">
                <h2>blog</h2>
            </div>
            <div class="blog-content">
                <div class="row-01">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div class="row-02">
                    <p>29 October 2016</p>
                </div>
                <div class="row-03">
                    <p>by <span>Lorem Ipsum</span></p>
                </div>
            </div>
            <div class="blog-content">
                <div class="row-01">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, dolores?</p>
                </div>
                <div class="row-02">
                    <p>29 October 2016</p>
                </div>
                <div class="row-03">
                    <p>by <span>Lorem Ipsum</span></p>
                </div>
            </div>
            <div class="blog-content">
                <div class="row-01">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam saepe aut illo.</p>
                </div>
                <div class="row-02">
                    <p>29 October 2016</p>
                </div>
                <div class="row-03">
                    <p>by <span>Lorem Ipsum</span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== blog section ends ===== -->


    <!-- ===== footer section starts ===== -->
    <section id="footer">
        <div class="container">

            <div class="newsletter">
                <div class="newsletter-text">
                    <h2>register for news letter</h2>
                    <p>get latest company news</p>
                </div>
                <div class="newsletter-mail">
                    <input type="text" placeholder="enter your email address">
                </div>
                <div class="newsletter-button">
                    <input type="submit" value="subscribe">
                </div>
            </div>


            <div class="footer-content">
                <div class="footer-about" id="about">
                    <img src="images/logo.png" alt="logo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus sequi maxime recusandae nostrum molestiae provident sit at laudantium doloremque doloribus animi quia culpa praesentium mollitia quid earum voluptas perspiciatis velit aspernatur dolor labore ad dolores. Deleniti iure quod suscipit.</p>
                </div>

                <div class="footer-menu">
                    <div class="menu-row">
                        <ul>
                            <li>
                                <a href="#">home</a>
                                <a href="#about">about us</a>
                                <a href="#service">services</a>
                                <a href="#portfolio">portfolio</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-row second-row">
                        <ul>
                            <li>
                                <a href="#">legagl notice</a>
                                <a href="#">career</a>
                                <a href="#support">support</a>
                                <a href="#">sitemap</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-row">
                        <ul>
                            <li>
                                <a href="#">team</a>
                                <a href="#">testimonial</a>
                                <a href="#">price</a>
                                <a href="#blog">blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="copyright">
                <div class="copyright-text">
                    <p>&copy; 2016 BLOM - All Rights Reserved. Designed by adibaynaa.</p>
                </div>
                <div class="copyright-icons">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>

        </div>
    </section>
    <!-- ===== footer section ends ===== -->
    
</body>
</html>